{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Education\\asp-api-assignment\\Infrastructure\\Data\\local_database_api.mdf;Integrated Security=True;Connect Timeout=30;Encrypt=True"
  },
  "ApiKey": "5e29b885-1414-4046-bb3c-33ac9c611b01"


}
